// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=loadzero, address=address[0..5], out=outzero);
    RAM64(in=in, load=loadone, address=address[0..5], out=outone);
    RAM64(in=in, load=loadtwo, address=address[0..5], out=outtwo);
    RAM64(in=in, load=loadthree, address=address[0..5], out=outthree);
    RAM64(in=in, load=loadfour, address=address[0..5], out=outfour);
    RAM64(in=in, load=loadfive, address=address[0..5], out=outfive);
    RAM64(in=in, load=loadsix, address=address[0..5], out=outsix);
    RAM64(in=in, load=loadseven, address=address[0..5], out=outseven);
    DMux8Way(in=load, sel=address[6..8], a=loadzero, b=loadone, c=loadtwo, 
    			d=loadthree, e=loadfour, f=loadfive, g=loadsix, h=loadseven);
    Mux8Way16(a=outzero, b=outone, c=outtwo, d=outthree, e=outfour, f=outfive,
    			g=outsix, h=outseven, sel=address[6..8], out=out);
}