/**
 * 16-bit shift left which
 is equivalent to multiplication by 2:
 * out = in * 2
 */
CHIP ShiftLeft{
    IN in[16];
    OUT out[16];
     
    PARTS:
    Not(in=true,out=out[0]);
    Keeper(in=in[0], out=out[1]);
	Keeper(in=in[1], out=out[2]);
	Keeper(in=in[2], out=out[3]);
	Keeper(in=in[3], out=out[4]);
	Keeper(in=in[4], out=out[5]);
	Keeper(in=in[5], out=out[6]);
	Keeper(in=in[6], out=out[7]);
	Keeper(in=in[7], out=out[8]);
	Keeper(in=in[8], out=out[9]);
	Keeper(in=in[9], out=out[10]);
	Keeper(in=in[10], out=out[11]);
	Keeper(in=in[11], out=out[12]);
	Keeper(in=in[12], out=out[13]);
	Keeper(in=in[13], out=out[14]);
	Keeper(in=in[14], out=out[15]);
}